<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="proceed"
        android:text="General"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_width="300sp"
        android:layout_height="wrap_content" />
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="proceed"
        android:text="PetSmart"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_width="300sp"
        android:layout_height="wrap_content" />
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Update Modules"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_width="300sp"
        android:layout_height="wrap_content" />
    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>